BASE_DIR=/mnt/storage
# IMMICH
UPLOAD_LOCATION=/mnt/storage/immich/upload
DB_DATA_LOCATION=/mnt/storage/immich/postgres
IMMICH_VERSION=release
DB_PASSWORD=toChange
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
